<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@600&display=swap" rel="stylesheet">

    <title>Document</title>
    <style>
        html, body {
            margin: 0;
            height: 100%;
            width: ;
        }
        body {
            font-family: 'Nunito Sans', sans-serif;
            background-color: #FFE669;
            color: #FFFFFF ;
        }
        h1 {
            text-align: center;
            margin-top: 25px;
            font-size: 4.5em;
            align-content: center;
        }
        #container {
            display: flex;
            flex-direction: column;
            height: 20em;
            justify-content: space-evenly;
            margin-right: 78%;
        }
        button {
            margin: 0 40px;
            padding: 12px 5px;
            border: none;
            outline: none;
            background-color: #FB978E;
            font-size: 16px;
            color: #ffffff;
        }
        button:hover {
            background-color: #FB867C;
            transform: scale(1.1);
        }
        button:active {
            transform: scale(.9);
        }
        p {
            font-size: 30px;
            color: black;
        }
        #newParagraph {
            background-color: #F1F1F1;
        }
        table {
            width: 100%;
            padding: 0px 20%;
        }
       th {
           font-size: 23px;
           color: #FB978E;
           width: 50%;
       }
        td {
            color: #FB978E;
        }
    </style>
</head>
<body>
    <h1>Rock Paper Scissors</h1>
    <main>
        <div id='newParagraph'>
            <table>
                <tr id='trcenter'>
                    <th>Player</th>
                    <th>Computer</th>
                </tr>
                <!-- This is where I will display user and computer input -->
                <tr id='tableRows'>
                    <td id='playerInput'> </td>
                    <td id='computerInput'> </td>
                </tr>
            </table>
    </div>
    <div id="container">
        <button id='Rock'>Rock</button>
        <button id='Paper'>Paper</button>
        <button id='Scissors'>Scissors</button>
    </div>
    
    <p id='par'></p>
    </main>

    <script>
        const buttons = document.querySelectorAll('button');

        //I defined 'div' and 'para' to be used within the button event listener below
        const div = document.getElementById('newParagraph');
        const para = document.getElementById('par');

        //'tableRow' is the parent node, playerText and computerText
        //will append to the parent node in the 'playRound' function!
        const tableRow = document.getElementById('tableRows')
        const playerText = document.getElementById('playerInput');
        const computerText = document.getElementById('computerInput');
        
        //computer randomly picks an item in 'compArr' to play 
        let compArr = ['Rock', 'Paper', 'Rock']
        function computerPlay() {
            let round = compArr[Math.floor(Math.random()*compArr.length)];
            return round;
        }

        //the funtion goes through a conditional and appends 
        //their respective content to parent node 'tableRow'
        function playRound(input, computerSelection) {
            console.log(input)
            console.log(computerSelection)
            if (input === 'Rock' && computerSelection === 'Paper') {
                playerText.textContent = `${input}`
                computerText.textContent = `${computerSelection}`
                tableRow.appendChild(playerText);
                tableRow.appendChild(computerText);
            } else if (input === 'Rock' && computerSelection === 'Scissors') {
                playerText.textContent = `${input}`
                computerText.textContent = `${computerSelection}`
                tableRow.appendChild(playerText);
                tableRow.appendChild(computerText);
            } else if (input === 'Paper' && computerSelection === 'Rock') {
                playerText.textContent = `${input}`
                computerText.textContent = `${computerSelection}`
                tableRow.appendChild(playerText);
                tableRow.appendChild(computerText);
            } else if (input === 'Paper' && computerSelection === 'Scissors') {
                playerText.textContent = `${input}`
                computerText.textContent = `${computerSelection}`
                tableRow.appendChild(playerText);
                tableRow.appendChild(computerText);
            } else if (input === 'Scissors' && computerSelection === 'Rock') {
                playerText.textContent = `${input}`
                computerText.textContent = `${computerSelection}`
                tableRow.appendChild(playerText);
                tableRow.appendChild(computerText);
            } else if (input === 'Scissors' && computerSelection === 'Paper') {
                playerText.textContent = `${input}`
                computerText.textContent = `${computerSelection}`
                tableRow.appendChild(playerText);
                tableRow.appendChild(computerText);
            } else {
                playerText.textContent = `${input}`
                computerText.textContent = `${computerSelection}`
                tableRow.appendChild(playerText);
                tableRow.appendChild(computerText);
            }
        }


        //button event listener
        buttons.forEach((button => {
            button.addEventListener('click', () => {
                //I've defined 'computerSelection' and 'input' to be 
                //used in the 'playRound' function
                const computerSelection = computerPlay();
                const input = button.id;
                //Append output of 'playRound' to its parent
                para.textContent = playRound(input, computerSelection)
                div.appendChild(para);
            })
        }))
    </script>
</body>
</html>